---
ID: "5f3daf0d-1324-44f2-ae42-e2ee4c6afb7c"
Parent: "c32f4bed-b84c-495b-8f6a-3b46d5f141a6"
Template: "c32f4bed-b84c-495b-8f6a-3b46d5f141a6"
Path: /sitecore/templates/Feature/JSS Experience Accelerator/Page Structure/Rendering Parameters/LayoutContainer/__Standard Values
SharedFields:
- ID: "9927352a-a754-4779-b2d0-74a089d07c4b"
  Hint: ColumnClasses1
  Value: "basis-full"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130304T135400Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d09120ee-9d0c-4a77-a72d-0bb5a0be8444"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\X9vkjbYc5c
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231206T141121Z
